# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions


name: Publish docker

#on:
#  push:
#    branches: [ "**" ]
#  pull_request:
#    branches: [ "main" ]
##
on:
  push:
    tags:
      - '*'

jobs:
#  test:
#    uses: ./.github/workflows/test.yml
  docker-build:
    runs-on: ubuntu-latest
    #needs: test
    steps:
      - uses: actions/checkout@v3
      - name: Log in to Docker Hub
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: gawsoft/cache-grpc-server
#      - name: Build and push
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          push: ${{ github.event_name != 'pull_request' }}
#          tags:
#            - gawsoft/cache-grpc-server:latest
#            - gawsoft/cache-grpc-server:${{ github }}
#          labels: ${{ steps.meta.outputs.labels }}
      - name: Build the Docker image
        run: |
          echo ${{ github.ref_name }}
#          export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
#          python -m pip install --upgrade pip
#          python -m pip install flake8 pytest
#          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
#          VERSION=`python -c "from mlserver_openvino.version import __version__;print(__version__)"`
#          mlserver build -t gawsoft/mlserver-openvino:$VERSION .
#          docker image push gawsoft/mlserver-openvino:$VERSION
#          # Publish latest
#          docker image tag gawsoft/mlserver-openvino:$VERSION gawsoft/mlserver-openvino:latest
#          docker image push gawsoft/mlserver-openvino:latest

